is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\Jihed Farhat\Desktop\dotnet\CSharp-stack\03 ASP.NET Core\Core\01 Dojo Survey\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jihed Farhat\Desktop\dotnet\CSharp-stack\03 ASP.NET Core\Core\01 Dojo Survey\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jihed Farhat/Desktop/dotnet/CSharp-stack/03 ASP.NET Core/Core/01 Dojo Survey/DojoSurvey/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jihed Farhat/Desktop/dotnet/CSharp-stack/03 ASP.NET Core/Core/01 Dojo Survey/DojoSurvey/Views/Hello/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
